This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lever Towards Low-Latency Batch Stream Processing by Pre-Scheduling.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyCollection.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4024 wiz_defined-function locations,
            1036 strings with 16656 characters,
and the built_in function-call counts, 31367 in all, are:
= -- 2402
> -- 1016
< -- 265
+ -- 545
- -- 186
* -- 1459
:= -- 4436
add.period$ -- 80
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 696
cite$ -- 40
duplicate$ -- 2220
empty$ -- 2377
format.name$ -- 220
if$ -- 7227
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 391
newline$ -- 143
num.names$ -- 34
pop$ -- 1046
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2343
stack$ -- 0
substring$ -- 1659
swap$ -- 1811
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 165
width$ -- 42
write$ -- 363
