% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{storm-web}
``Storm,'' http://storm.apache.org.

\bibitem{Murray2013}
D.~Murray, F.~McSherry, R.~Isaacs, M.~Isard, P.~Barham, and M.~Abadi, ``{Naiad:
  A Timely Dataflow System},'' \emph{Proceedings of the 24th ACM Symposium on
  Operating Systems Principles (SOSP '13)}, pp. 439--455, 2013.

\bibitem{Neumeyer2010}
L.~Neumeyer, B.~Robbins, A.~Nair, and A.~Kesari, ``{S4: Distributed stream
  computing platform},'' \emph{IEEE International Conference on Data Mining
  Workshops (ICDMW'10)}, pp. 170--177, 2010.

\bibitem{Qian2013}
Z.~Qian, Y.~He, C.~Su, Z.~Wu, H.~Zhu, T.~Zhang, L.~Zhou, Y.~Yu, and Z.~Zhang,
  ``{TimeStream: Reliable Stream Computation in the Cloud},'' \emph{Proceedings
  of the 8th ACM European Conference on Computer Systems (EuroSys '13)}, pp.
  1--14, 2013.

\bibitem{Hu2014}
L.~Hu, K.~Schwan, H.~Amur, and X.~Chen, ``{ELF: efficient lightweight fast
  stream processing at scale},'' \emph{Proceedings of the 2014 USENIX
  conference on USENIX Annual Technical Conference (ATC'14)}, pp. 25--36, 2014.

\bibitem{Condie2010}
T.~Condie, N.~Conway, P.~Alvaro, J.~M. Hellerstein, K.~Elmeleegy, and R.~Sears,
  ``{MapReduce online},'' \emph{Proceedings of the 7th USENIX Symposium on
  Networked Systems Design and Implementation (NSDI'10)}, pp. 21--35, 2010.

\bibitem{He2010}
B.~He, M.~Yang, Z.~Guo, R.~Chen, B.~Su, W.~Lin, and L.~Zhou, ``{Comet: batched
  stream processing for data intensive distributed computing},''
  \emph{Proceedings of the 1st ACM Symposium on Cloud Computing (SoCC'10)}, pp.
  63--74, 2010.

\bibitem{HStreaming}
``Hstreaming,'' http://www.hstreaming.com.

\bibitem{Zaharia2013}
M.~Zaharia, T.~Das, H.~Li, T.~Hunter, S.~Shenker, and I.~Stoica, ``{Discretized
  Streams: Fault-Tolerant Streaming Computation at Scale},'' \emph{Proceedings
  of the 24th ACM Symposium on Operating Systems Principles (SOSP'13)}, pp.
  423--438, 2013.

\bibitem{spark-summit}
``Spark summit,'' http://spark-summit.org.

\bibitem{Dean2004}
J.~Dean and S.~Ghemawat, ``{MapReduce: Simplified Data Processing on Large
  Clusters},'' \emph{Proceedings of the 6th USENIX Symposium on Operating
  Systems Design and Implementation (OSDI'04)}, pp. 137--149, 2004.

\bibitem{Zaharia2010C}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``{Spark :
  Cluster Computing with Working Sets},'' \emph{Proceedings of the 2nd USENIX
  conference on Hot Topics in Cloud Computing (HotCloud'10)}, pp. 10--16, 2010.

\bibitem{Ananthanarayanan2013}
G.~Ananthanarayanan, A.~Ghodsi, S.~Shenker, and I.~Stoica, ``{Effective
  Straggler Mitigation: Attack of the Clones.}'' \emph{Proceedings of the 10th
  USENIX Symposium on Networked Systems Design and Implementation (NSDI'13)},
  pp. 185--198, 2013.

\bibitem{Yadwadkar2014}
N.~J. Yadwadkar, G.~Ananthanarayanan, and R.~Katz, ``{Wrangler: Predictable and
  Faster Jobs using Fewer Resources},'' \emph{Proceedings of the ACM Symposium
  on Cloud Computing (SoCC'14)}, pp. 1--14, 2014.

\bibitem{Kwon2012}
Y.~Kwon, M.~Balazinska, B.~Howe, and J.~Rolia, ``{SkewTune: Mitigating Skew in
  Mapreduce Applications},'' \emph{Proceedings of the 2012 ACM SIGMOD
  International Conference on Management of Data (SIGMOD'12)}, pp. 25--36,
  2012.

\bibitem{Reiss2012}
C.~Reiss, A.~Tumanov, G.~R. Ganger, R.~H. Katz, and M.~a. Kozuch,
  ``{Heterogeneity and Dynamicity of Clouds at Scale: Google Trace Analysis},''
  \emph{Proceedings of the 3th ACM Symposium on Cloud Computing (SoCC '12)},
  pp. 1--13, 2012.

\bibitem{Ananthanarayanan2010}
G.~Ananthanarayanan, S.~Kandula, A.~Greenberg, I.~Stoica, Y.~Lu, B.~Saha, and
  E.~Harris, ``{Reining in the Outliers in Map-reduce Clusters Using Mantri},''
  \emph{Proceedings of the 9th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI'10)}, pp. 24--37, 2010.

\bibitem{Cheng2015}
D.~Cheng, P.~Lama, C.~Jiang, and X.~Zhou, ``{Towards Energy Efficiency in
  Heterogeneous Hadoop Clusters by Adaptive Task Assignment},'' \emph{IEEE
  International Conference on Distributed Computing Systems (ICDCS '15)}, 2015.

\bibitem{Zaharia2008}
M.~Zaharia, A.~Konwinski, A.~Joseph, R.~Katz, and I.~Stoica, ``{Improving
  MapReduce Performance in Heterogeneous Environments.}'' \emph{Proceedings of
  the 8th USENIX Symposium on Operating Systems Design and Implementation
  (OSDI'08)}, pp. 29--42, 2008.

\bibitem{Agarwal}
S.~Agarwal, S.~Kandula, N.~Bruno, M.-c. Wu, I.~Stoica, and J.~Zhou,
  ``{Re-optimizing Data-Parallel Computing},'' \emph{Proceedings of the 9th
  USENIX Symposium on Networked Systems Design and Implementation (NSDI '12)},
  pp. 281--294, 2012.

\bibitem{Arimoto}
S.~S.Arimoto and F.Miyazaki, ``Bettering operation of dynamic systems by
  learning: a new control theory for servomechanism or mechatronic system,''
  \emph{Proceedings of 23rd Conference on Decision and Control}, pp.
  1064--1069, 1984.

\bibitem{spark-streaming}
``Spark streaming,'' http://spark.apache.org/streaming.

\bibitem{spark}
``Spark,'' http://spark.apache.org.

\bibitem{HiBench}
``Hibench,'' http://github.com/intel-hadoop/HiBench.

\bibitem{Zaharia2010B}
M.~Zaharia, D.~Borthakur, J.~S. Sarma, K.~Elmeleegy, S.~Shenker, and I.~Stoica,
  ``{Delay scheduling: a simple technique for achieving locality and fairness
  in cluster scheduling},'' \emph{Proceedings of the 5th European conference on
  Computer Systems (EuroSys'10)}, pp. 265--278, 2010.

\bibitem{Li2011}
B.~Li, E.~Mazur, Y.~Diao, A.~McGregor, and P.~Shenoy, ``{A platform for
  scalable one-pass analytics using MapReduce},'' \emph{Proceedings of the 2011
  international conference on Management of data (SIGMOD'11)}, pp. 985--996,
  2011.

\bibitem{Lam2012}
W.~Lam, L.~Liu, S.~Prasad, A.~Rajaraman, Z.~Vacheri, and A.~Doan, ``{Muppet:
  MapReduce-style Processing of Fast Data},'' \emph{Proceedings of VLDB
  Endowment (VLDB'12)}, pp. 1814--1825, 2012.

\bibitem{Abadi2005}
D.~J. Abadi, Y.~Ahmad, M.~Balazinska, U.~{\c{C}}etintemel, M.~Cherniack, J.-H.
  Hwang, W.~Lindner, A.~Maskey, A.~Rasin, E.~Ryvkina, N.~Tatbul, Y.~Xing, and
  S.~B. Zdonik, ``{The Design of the Borealis Stream Processing Engine.}''
  \emph{Conference on Innovative Data Systems Research (CIDR'05)}, pp.
  277--289, 2005.

\bibitem{Toshniwal2014}
A.~Toshniwal, S.~Taneja, A.~Shukla, K.~Ramasamy, J.~M. Patel, S.~Kulkarni,
  J.~Jackson, K.~Gade, M.~Fu, J.~Donham, N.~Bhagat, S.~Mittal, and D.~Ryaboy,
  ``{Storm @ Twitter},'' \emph{Proceedings of the 2014 ACM SIGMOD international
  conference on Management of data (SIGMOD'14)}, pp. 147--156, 2014.

\bibitem{Kulkarni2015}
S.~Kulkarni, N.~Bhagat, M.~Fu, V.~Kedigehalli, C.~Kellogg, S.~Mittal, J.~M.
  Patel, K.~Ramasamy, and S.~Taneja, ``{Twitter Heron: Stream Processing at
  Scale},'' \emph{Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data (SIGMOD'15)}, pp. 239--250, 2015.

\bibitem{Logothetis2010}
D.~Logothetis, C.~Olston, B.~Reed, K.~C. Webb, and K.~Yocum, ``{Stateful bulk
  processing for incremental analytics},'' \emph{Proceedings of the 1st ACM
  Symposium on Cloud Computing (SoCC'10)}, pp. 51--62, 2010.

\bibitem{Peng2010}
D.~Peng and F.~Dabek, ``{Large-scale Incremental Processing Using Distributed
  Transactions and Notifications},'' \emph{Proceedings of the 10th USENIX
  Symposium on Operating Systems Design and Implementation (OSDI'10)}, pp.
  1--15, 2010.

\bibitem{Bhatotia2011a}
P.~Bhatotia, A.~Wieder, R.~Rodrigues, U.~a. Acar, and R.~Pasquin, ``{Incoop:
  MapReduce for incremental computations},'' \emph{Proceedings of the 2nd ACM
  Symposium on Cloud Computing (SoCC'11)}, pp. 1--14, 2011.

\bibitem{Ahmad2012}
F.~Ahmad, S.~Chakradhar, A.~Raghunathan, and T.~N. Vijaykumar, ``{Tarazu :
  Optimizing MapReduce On Heterogeneous Clusters},'' \emph{Proceedings of the
  17th International Conference on Architectural Support for Programming
  Languages and Operating Systems (ASPLOS'12)}, pp. 61--74, 2012.

\bibitem{Ananthanarayanan2014}
G.~Ananthanarayanan, M.~C.-C. Hung, X.~Ren, I.~Stoica, A.~Wierman, and M.~Yu,
  ``{GRASS: Trimming Stragglers in Approximation Analytics},''
  \emph{Proceedings of the 11th USENIX Symposium on Networked Systems Design
  and Implementation (NSDI'14)}, pp. 289--302, 2014.

\bibitem{Ananthanarayanan2011}
G.~Ananthanarayanan, S.~Agarwal, S.~Kandula, A.~Greenberg, I.~Stoica,
  D.~Harlan, and E.~Harris, ``{Scarlett: coping with skewed content popularity
  in mapreduce clusters},'' \emph{Proceedings of the 6th European conference on
  Computer Systems (EuroSys'11)}, pp. 287--300, 2011.

\bibitem{Shah2003}
M.~a. Shah, J.~M. Hellerstein, S.~Chandrasekaran, and M.~J. Franklin, ``{Flux:
  An adaptive partitioning operator for continuous query systems},''
  \emph{International Conference on Data Engineering (ICDE'03)}, pp. 25--36,
  2003.

\bibitem{Cherniack2003}
M.~Cherniack, H.~Balakrishnan, and M.~Balazinska, ``{Scalable Distributed
  Stream Processing},'' \emph{Conference on Innovative Data Systems Research
  (CIDR'03)}, pp. 811--825, 2003.

\bibitem{Xing2005}
Y.~Xing, S.~Zdonik, and J.~H. Hwang, ``{Dynamic load distribution in the
  borealis stream processor},'' \emph{International Conference on Data
  Engineering (ICDE'05)}, pp. 791--802, 2005.

\bibitem{Anis2015}
M.~Anis, U.~Nasir, G.~De, F.~Morales, N.~Kourtellis, and M.~Serafini, ``{The
  Power of Both Choices: Practical Load Balancing for Distributed Stream
  Processing Engines},'' \emph{International Conference on Data Engineering
  (ICDE'15)}, pp. 137--148, 2015.

\end{thebibliography}
